html{
  font-size:62.5% ;   
  box-sizing: border-box;
}

body{
  margin: 0;
  height:100vh;
  font-size: 1.8rem;
  /* font-family: helvetica,Arial, sans-serif; */
  font-family: 'Lora', serif;
}
/*layout */
.grid-container{
  display:grid;
  grid-template-areas:
  'header'
  'main'
  'footer' ;

  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height:100%;
}

header{
  grid-area: header;
  background:darkblue;
}
 
main{
  grid-area:main;
  padding:1rem
}

footer{
  grid-area: footer;
  background-color: darkblue;
  color:whitesmoke;
}

.row{
  display:flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

/*common */
a{
  text-decoration: none;
}
 
h1{
  font-size: 1.8rem;
  padding:1rem 0;

}
h2{
  font-size: 1.7rem;
  padding:1rem 0;
  
}
a:hover{
  color:orange
}

/*header */
header a{
  color: white;
  padding:1rem;
}
a.brand{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.row.center{
  justify-content: center;
}


/* image */

img{
  border-radius: 0.5rem;
}
img.medium{
  min-width: 29rem;
  /* width:100%; */
  height:300px;
  width:350px;
}

/* card */

.card{
  border:0.2rem grey solid;
  border-radius: 10px;
  background-color: #f8f8f8;
  margin:1rem;
}

.price{
  font-size: 2rem;
}

.card-body{
  padding:1rem;
}

.card-body >*{
  margin-bottom: 0.5rem;
}

/* rating */
.rating span{
color:gold;
margin:0.1rem;
}

